<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <script src="https://kit.fontawesome.com/82be084f37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Influencer products</div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#"></a><i class="fas fa-search"></i></li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <div class="left-banner">
                <h1>Start your Journey as
                    Influencer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, accusamus. Iusto aspernatur
                    beatae atque eos.</p>
                <a href="#" class="click-button">Prebook now<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="right-banner"><img src="/images/main-camera.png" alt=""></div>
        </div>
    </header>
    <section class="partners">
        <div class="partner"><img src="/logos/Alibaba.svg" alt=""></div>
        <div class="partner"><img src="/logos/Amazon.svg" alt=""></div>
        <div class="partner"><img src="/logos/Daraz.pk Logo.svg" alt=""></div>
        <div class="partner"><img src="/logos/Ebay.svg" alt=""></div>
        <div class="partner"><img src="/logos/Rakuten.svg" alt=""></div>
        <div class="partner"><img src="/logos/Target.svg" alt=""></div>
        <div class="partner"><img src="/logos/Walmart.svg" alt=""></div>
    </section>

</body>

</html>